name=SparkFun AK9750 Human Presence Sensor Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the AK9750 PIR Human Presence Qwiic Board
paragraph=An Arduino Library for the AK9750 4 channel PIR sensor used for human movement and presence sensing
category=Sensors
url=https://github.com/sparkfun/SparkFun_AK9750_Arduino_Library
architectures=*
